iteration-07/src/views/index.pug
doctype html
head
    meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
    link(rel='icon' type='image/svg+xml' href='http://localhost:3001/src/favicon.svg')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title AirBnb
    link(rel='stylesheet' href='assets/semantic.min.css')
    style(type='text/css').
        .app { padding: 5rem 0; }
#root
    .ui.main.container.text.app
        .ui.secondary.menu
            a.item.active(href='/' aria-current='page') Home
        h1.ui.header Today&apos;s top pick!
        .ui.items
            - var accommodation = accommodations[Math.floor(Math.random()*accommodations.length)]
            .item
                .image
                    img(src='assets/' + accommodation.mainPhoto)
                .content
                    a.header(href=accommodation.id)
                        | #{accommodation.name}
                    .meta
                        span.price $#{accommodation.price}/night
                    .description
                        span #{accommodation.description}
                    .extra #{accommodation.location}
        h1.ui.header List of accommodations
        .ui.items
            each accommodation in accommodations
                .item
                    .image
                        img(src='assets/' + accommodation.mainPhoto)
                    .content
                        a.header(href=accommodation.id)
                            | #{accommodation.name}
                        .meta
                            span.price $#{accommodation.price}/night
                        .description
                            span #{accommodation.description}
                        .extra #{accommodation.location}
script(type='module' src='assets/main.js')

iteration-07/examples/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="icon" type="image/svg+xml" href="http://localhost:3001/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AirBnb</title>
  <link rel="stylesheet" href="assets/semantic.min.css" />
  <style type="text/css">.app { padding: 5rem 0; }</style>
</head>

<body>
  <div id="root">
    <div class="ui main container text app">
      <div class="ui secondary menu">
        <a class="item active" href="/" aria-current="page">Home</a>
      </div>
      <h1 class="ui header">Today's top pick!</h1>
      <div class="ui items">
        <div class="item">
          <div class="image">
            <img src="assets/photo-1590725140246-20acdee442be.jpeg">
          </div>
          <div class="content">
            <a class="header" href="accomodation.html">
              Glass cottage with Hot tub "Blár"</a>
            <div class="meta">
              <span class="price">$60/night</span>
            </div>
            <div class="description">
              <span>
                We are located on a lava desert in the south of Iceland. 5
                minutes from the small town of Hella, close to all the popular
                attractions that southern Iceland has to offer, but also in a
                secret and secluded location.
              </span>
            </div>
            <div class="extra">Hella, Island</div>
          </div>
        </div>
      </div>
      <h1 class="ui header">List of accomodations</h1>
      <div class="ui items">
        <div class="item">
          <div class="image">
            <img src="assets/photo-1550355191-aa8a80b41353.jpeg">
          </div>
          <div class="content">
            <a class="header" href="accomodation.html">
              Å Auge - River Eye - Treehouse</a>
            <div class="meta">
              <span class="price">$120/night</span>
            </div>
            <div class="description">
              <span>
                Experience being in the trees, falling asleep under the stars
                and waking up to the sound of birdsong in this spectacular
                treehouse. If you are looking for an intimate, simple and
                restful retreat, look no further.</span>
            </div>
            <div class="extra">Tinn, Telemark, Nórsko</div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <img src="assets/photo-1579033462043-0f11a7862f7d.jpeg">
          </div>
          <div class="content">
            <a class="header" href="accomodation.html">
              Aska Modern Cabin
            </a>
            <div class="meta">
              <span class="price">$50/night</span>
            </div>
            <div class="description">
              <span>Aska is a part of Hlíð Ferðaþjónusta is a complex of
                accomodations on the northern shore of lake Mývatn, right
                beneath the airport. We are situated about one kilometer away
                from the lakeside, in the middle of a 300 years old lava field
                and with a fantastic view over the lake.</span>
            </div>
            <div class="extra">Reykjahlíð, Island</div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <img src="assets/photo-1590725140246-20acdee442be.jpeg">
          </div>
          <div class="content">
            <a class="header" href="accomodation.html">
              Glass cottage with Hot tub "Blár"
            </a>
            <div class="meta">
              <span class="price">$70/night</span>
            </div>
            <div class="description">
              <span>We are located on a lava desert in the south of Iceland. 5
                minutes from the small town of Hella, close to all the popular
                attractions that southern Iceland has to offer, but also in a
                secret and secluded location.</span>
            </div>
            <div class="extra">Hella, Island</div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <img src="assets/photo-1619292585355-ab0e3fd509fe.jpeg">
          </div>
          <div class="content">
            <a class="header" href="accomodation.html">
              The Mud House
            </a>
            <div class="meta">
              <span class="price">$45/night</span>
            </div>
            <div class="description">
              <span>Beautiful mud brick, earth roof open plan small house. Set in
                an abundant organic paradise of birds and orchards surrounded
                by regenerating bush within walking distance to the water in
                peaceful Pigeon Bay.
              </span>
            </div>
            <div class="extra">Pigeon Bay, Canterbury, Nový Zéland</div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <img src="assets/photo-1590725121839-892b458a74fe.jpeg">
          </div>
          <div class="content">
            <a class="header" href="accomodation.html">
              Casa Tata 4
            </a>
            <div class="meta">
              <span class="price">$60/night</span>
            </div>
            <div class="description">
              <span>These gorgeous 9 cabins right in front of the sea are the
                perfect spot if you want to enjoy Chacahua’s captivating
                nature and still have a clean, quiet, luxurious and tasteful
                accommodation.</span>
            </div>
            <div class="extra">Laguna de Chacahua, Oaxaca, Mexiko</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="assets/main.js"></script>
</body>
</html>
